spring.application.name=BloggingSystem

# Enabling H2 Console for easy access during development
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Ensure H2 Dialect is used
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
